# similarproducts

./: pom.xml
src/main/java/com/tmartinez/similarproducts/: SimilarproductsApplication.java
src/main/java/com/tmartinez/similarproducts/application/dto/: RelatedProductListResponse.java
src/main/java/com/tmartinez/similarproducts/application/exception/: ExternalApiErrorException.java  ExternalApiException.java  ExternalApiNotFoundException.java  ExternalApiTimeoutException.java
src/main/java/com/tmartinez/similarproducts/application/port/in/: GetSimilarProductDetailListUseCase.java
src/main/java/com/tmartinez/similarproducts/application/service/: GetSimilarProductDetailListService.java  GetSimilarProductsService.java
src/main/java/com/tmartinez/similarproducts/config/: AsyncConfig.java  CacheConfiguration.java
src/main/java/com/tmartinez/similarproducts/domain/model/: Product.java
src/main/java/com/tmartinez/similarproducts/infrastructure/adapter/in/: ProductController.java
src/main/java/com/tmartinez/similarproducts/infrastructure/adapter/in/dto/: SimilarProductsResponse.java
src/main/java/com/tmartinez/similarproducts/infrastructure/adapter/in/mapper/: ProductDetailMapper.java
src/main/java/com/tmartinez/similarproducts/infrastructure/util/: CacheDependencyTracker.java  MemoryCacheDependencyTracker.java  RetryProductDetailTracker.java  RetryProductExecutor.java
src/main/resources/: application.properties
src/test/java/com/tmartinez/similarproducts/: SimilarproductsApplicationTests.java
src/test/java/com/tmartinez/similarproducts/application/service/: GetSimilarProductDetailListServiceTest.java  GetSimilarProductsServiceTest.java
src/test/java/com/tmartinez/similarproducts/infrastructure/adapter/in/: ProductControllerTest.java
